# Telegram_Bot_for_MCHS

./: README.md  pom.xml
src/main/java/com/golovackii/mchs_tg_bot/: MchsTgBotApplication.java
src/main/java/com/golovackii/mchs_tg_bot/controller/: BaseController.java  CharacteristicsController.java  GDZSController.java  GarrisonServiceController.java  MapHydrantController.java  RDController.java  ResponsibilityController.java  ScheduleController.java
src/main/java/com/golovackii/mchs_tg_bot/controller/impl/: CharacteristicsControllerImpl.java  GDZSControllerImpl.java  GarrisonServiceControllerImpl.java  MapHydrantControllerImpl.java  RDControllerImpl.java  ResponsibilityControllerImpl.java  ScheduleControllerImpl.java
src/main/java/com/golovackii/mchs_tg_bot/model/: Characteristics.java  Document.java  GDZS.java  GarrisonService.java  MapHydrant.java  RD.java  Responsibility.java  Schedule.java  Statistics.java
src/main/java/com/golovackii/mchs_tg_bot/repository/: CharacteristicsRepository.java  DocumentRepository.java  GDZSRepository.java  GarrisonServiceRepository.java  MapHydrantRepository.java  RDRepository.java  ResponsibilityRepository.java  ScheduleRepository.java  StatisticsRepository.java
src/main/java/com/golovackii/mchs_tg_bot/service/: BaseService.java  CharacteristicsService.java  DocumentService.java  GDZSService.java  GarrisonServiceService.java  MapHydrantService.java  RDService.java  ResponsibilityService.java  ScheduleService.java  StatisticsService.java
src/main/java/com/golovackii/mchs_tg_bot/service/impl/: CharacteristicsServiceImpl.java  DocumentServiceImpl.java  GDZSServiceImpl.java  GarrisonServiceServiceImpl.java  MapHydrantServiceImpl.java  RDServiceImpl.java  ResponsibilityServiceImpl.java  ScheduleServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/golovackii/mchs_tg_bot/telegram/: Bot.java
src/main/java/com/golovackii/mchs_tg_bot/telegram/command/: ButtonContainer.java  ButtonName.java  Command.java  CommandContainer.java  CommandName.java
src/main/java/com/golovackii/mchs_tg_bot/telegram/command/commandImpl/: GetCharacteristicsByIdCommand.java  GetGDZSByIdCommand.java  (+18 more)
src/main/java/com/golovackii/mchs_tg_bot/util/: FileLoader.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1.1__Add_garrison_service_in_statistics.sql  V1.1__Create_table_Garrison_service.sql  V1.2.1__Add_GDZS_in_statistics.sql  V1.2__Create_table_GDZS.sql  V1__Create_tables.sql
src/test/java/com/golovackii/mchs_tg_bot/: MchsTgBotApplicationTests.java
