database.password=Bestuser_111
database.user=bestuser
database.url=jdbc:mysql://localhost:3306/mchs_bot
database.driver=com.mysql.cj.jdbc.Driver

# connect database
spring.datasource.url=${database.url}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver}

# flyway
spring.flyway.url=${database.url}
spring.flyway.driver-class-name=${database.driver}
spring.flyway.user=${database.user}
spring.flyway.password=${database.password}
spring.flyway.locations=classpath:db/migration

# multipart file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.servlet.multipart.enabled=true

# file path
file.path=D:/telegram storage/

# telegram bot
bot.token=5364701314:AAHObxbmPe5zdHsajtdC_zNgfRbr_KmZdxo
bot.name=RescueAssistantBot

# developer information
developer.information=https://t.me/vologim

